File: phasespace/phasespace.f90
subroutine phase_space_avg(xin, yin, arr, xout, yout, ndim0, nx, ny, phase)
    ! Compute the mean of the phase-space
    implicit none
    ! Input vars
    integer(kind=4), intent(in) :: ndim0, nx, ny  ! Arrays dimension
    real(kind=8), intent(in), dimension(ndim0) :: xin
    real(kind=8), intent(in), dimension(ndim0) :: yin
    real(kind=8), intent(in), dimension(ndim0) :: arr
    real(kind=8), intent(in), dimension(nx) :: xout
    real(kind=8), intent(in), dimension(ny) :: yout

    ! Output vars
    real(kind=8), intent(out), dimension(ny, nx) :: phase

    ! Parameters
    integer(kind=4) :: i, j, cnt
    real(kind=8) :: dx, dy, total

    dx = ABS(xout(2) - xout(1)) / 2.0
    dy = ABS(yout(2) - yout(1)) / 2.0

    do j = 1, ny
        do i = 1, nx
             cnt = COUNT(((xin >= xout(i) - dx).AND. &
                        (xin < xout(i) + dx).AND. &
                        (yin >= yout(j) - dy).AND. &
                        (yin < yout(j) + dy)))

            if (cnt.EQ.0) then
                continue
            endif

            total = SUM(arr, MASK=((xin >= xout(i) - dx).AND. &
                            (xin < xout(i) + dx).AND. &
                            (yin >= yout(j) - dy).AND. &
                            (yin < yout(j) + dy)))

            phase(j, i) = total / cnt
       enddo
    enddo
    return
end subroutine phase_space_avg

File: phasespace/_phasespace.c
void phase_space_avg(double* xin, double* yin, double* arr, double* xout, double* yout, int ndim0, int nx, int ny, double* phase) {
    // Compute the mean of the phase-space
    int i, j, cnt;
    double dx, dy, total;

    dx = fabs(xout[1] - xout[0]) / 2.0;
    dy = fabs(yout[1] - yout[0]) / 2.0;

    for (j = 0; j < ny; j++) {
        for (i = 0; i < nx; i++) {
            cnt = 0;
            total = 0.0;

            for (int k = 0; k < ndim0; k++) {
                if (xin[k] >= xout[i] - dx && xin[k] < xout[i] + dx && yin[k] >= yout[j] - dy && yin[k] < yout[j] + dy) {
                    cnt++;
                    total += arr[k];
                }
            }

            if (cnt == 0) {
                continue;
            }

            phase[j * nx + i] = total / cnt;
        }
    }
}
